# interview

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hub/gui/wag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hub/gui/wag/: Wag.java
app/src/main/java/com/hub/gui/wag/activity/: MainActivity.java
app/src/main/java/com/hub/gui/wag/adapter/: UserAdapter.java
app/src/main/java/com/hub/gui/wag/api/: StackExchangeClient.java  StackExchangeInterface.java  StackExchangeSite.java
app/src/main/java/com/hub/gui/wag/fragment/: AboutFragment.java  UserFragment.java
app/src/main/java/com/hub/gui/wag/manager/: UserManager.java
app/src/main/java/com/hub/gui/wag/model/: BadgeCount.java  Error.java  ResponseWrapper.java  User.java
app/src/main/java/com/hub/gui/wag/utils/: Utils.java
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_user.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/hub/gui/wag/: ExampleUnitTest.java
