// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        release = [
                versionName: "0.0.1",
                versionCode: 0001
        ]

        setup = [
                compileSdk: 28,
                buildTools: "28.0.3",
                minSdk    : 22,
                targetSdk : 28
        ]

        versions = [
                junit           : '4.12',
                runner          : '1.1.1',
                espresso        : '3.1.1',

                androidX        : '1.0.0',
                constraintLayout: '1.1.2',
                appCompat       : '1.0.0',
                legacySupportV4 : '1.0.0',
                material        : '1.0.0',

                retrofit        : '2.4.0',
                gson            : '2.4.0',
                logInterceptor  : '3.11.0',

                timber          : '4.7.1',

                picasso         : '2.5.2'

        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
