apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    defaultConfig {
        applicationId "com.hub.gui.wag"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacySupportV4}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    implementation "com.google.android.material:material:${versions.material}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test:runner:${versions.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.gson}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.logInterceptor}"

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation "com.squareup.picasso:picasso:${versions.picasso}"
}
